@import '3L/3L';
@import 'less/font-face';
@import 'less/colors';
@import 'less/media-queries';
.normalize();
/*var*/ @main-margin: 1em;
html {
	background-color: #101010;
	background-image: url(img/low_contrast_linen.png);
	background-attachment: fixed;
}
body {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
	line-height: 1.5;
	background-color: @mainColor;
	.transition(width .3s, margin .3s);
	@media @mq1050 {
		width: 62.5em;
		margin: 2em auto;
		.box-shadow(0 0 30px rgba(0,0,0,.8))
	}
}
.link {
	color: @white;
	text-decoration: none;
	border-bottom: 1px solid;
}
.b__installation {
	@media @mq700 {
		clear: both;
	}
}
.bar {
	background-color: @supportingColor;
}
	.bar__main {
		
	}
	.bar__social {
		padding: 1em @main-margin;
		
		&:after {
			content: "♥";
			float: right; // Not sure if the float is the best solution.
			color: @white;
			font-size: 2em;
			line-height: .7; // Hurr-Durr.
		}
	}
		.social-iframe {
			margin-right: .5em;
			vertical-align: middle;
		}
		

.btn {
	.border-radius(5px);
	border-bottom: 2px solid @dark4;
}

	.btn__top {
		display: inline-block;
		padding: .125em .45em;
		margin-top: .875em; // 1em - padding-top. 1em is top/bottom space in the bar.
		
		text-decoration: none;
	}
	.btn__top:hover {
		
	}
		.btn__git {
			margin-right: @main-margin;
			margin-left: -.1em;
			background-color: @white;
			.gradient(@grey1,@grey2);
			color: @dark4;
		}
		
	.btn__download {
		background-color: @attentionColor;
		.gradient(@attentionColor,lighten(@attentionColor, 5%));
		color: @black;
	}
		.btn__main-download {
			display: block;
			width: 10em;
			margin: 2em/1.2em auto;
			padding: .5em;
			
			text-decoration: none;
			text-align: center;
			
			font-size: 1.2em;
			font-weight: 700;
		}
		.btn__secondary-download {
			margin-right: @main-margin;
			margin-left: @main-margin;
		}
	

.meta {
	margin-left: -.1em;
	color: @copyColor;
	font-size: .8em;
}


.nav {}
	.nav__main {
		padding: 1em 1em 1em 0;
		display: inline-block;
	}
	.nav__features {
		@media @mq700 {
			float: left;
			width: 25%;
		}
	}

.nav-list {
	margin: 0;
	padding-left: 0;
	list-style: none;
}


.nav-item {}
	.nav-item__main {
		display: inline-block;
		margin-left: @main-margin;
	}
	.nav-item__feature {
		border-bottom: 1px solid @dark1;
		&:first-child {
			border-top: 1px solid @dark1;
		}
	}

.nav-link {
	text-decoration: none;
}
	.nav-link__main-nav {
		color: @white;
		border-bottom: 1px solid @white;
		
		&:hover {
			border-bottom-color: @attentionColor;
		}
	}
	.nav-link__feature-link {
		display: block;
		padding: .5em 0 .5em @main-margin;
		color: @white;
		
		&:hover {
			background-color: @attentionColor;
			color: @black;
		}
	}

.header {
	background-image: url(img/stressed_linen.png);
	background-attachment: fixed;
	}
.intro {
	max-width: 35em;
	margin: 0 auto;
	padding: 1.5em @main-margin 0;
	color: @copyColor;
}
.lead-copy {
	display: inline;
}
.lead-copy-strong {
	color: @attentionColor;
	font-weight: 300;
}

.heading{}
	.heading__branding {
		display: inline;
		font-size: 1.1em;
		color: @attentionColor;
	font-weight: 300;
	}
	/* var */ @heading2-font-size: 1.618em;
	.heading__general {
		padding-left: @main-margin/@heading2-font-size;
		
		color: @attentionColor;
		font-size: @heading2-font-size;
		font-weight: 400;
		
		text-shadow: 1px 1px 2px black;
	}
	.heading__feature {
		color: @attentionColor;
	}

.feature {
	padding: 0 @main-margin;
	color: @copyColor;
	@media @mq700 {
		.box-sizing(border-box);
		width: 75%;
		float: right;
		
		&:first-of-type .heading__feature {
			margin-top: 0;
		}
	}
}

.code {
	.border-radius(2px);
	font-family: 'Ubuntu Mono', monospace;
	font-weight: 400;
}
	.code-span {
		padding: .1em;
		background-color: @dark1;
		color: #fff;
	}
	.code-box {
		display: block;
		margin: 1em 0;
		padding: @main-margin/2 @main-margin;
		background-color: @light1;
		color: @supportingColor;
	}
	.code-line {
		display: block;
		padding-left: @main-margin*2;
	}
	.code-type {
		display: block;
		margin-bottom: .5em;
		//border-bottom: 2px solid;
		font-weight: 700;
	}

